# devbox

./: .dotfile.sh  .gitattributes  .gitignore  README.md  bash-aliases.md  dev.sh  flink.md  misc.md  run-nexus.sh  stack.md  systemd.md
java/fido-auth/: Dockerfile  README.md  build-docker.sh  build.gradle  init.sh  pom.xml  settings.gradle
java/fido-auth/misc/: hello.html
java/fido-auth/src/main/java/io/s7i/: Main.java
java/fido-auth/src/main/java/io/s7i/token/: JwtToken.java  TokenHandler.java  UserHandler.java  UserTokenGenerator.java
java/fido-auth/src/main/java/io/s7i/vertx/: AsyncOp.java  AuthServer.java  AuthnHelper.java  Configuration.java  HttpServerVerticle.java  OutpostVerticle.java
java/fido-auth/src/main/java/io/s7i/webauthn/: Auth.java  AuthenticatorRepository.java  CannotAddAlreadyExistsException.java  Details.java  Main.java  MongoRepository.java  Repository.java  RocksdbRepository.java  Utils.java
java/fido-auth/src/main/resources/: logback.xml
java/fido-auth/src/test/java/io/s7i/: UtilsTest.java
java/iol-flow/: pom.xml
java/kafka-spring-api/: build.gradle  lab-kafka.properties  settings.gradle
java/kafka-spring-api/gradle/wrapper/: gradle-wrapper.properties
java/kafka-spring-api/src/main/java/io/s7i/tool/: App.java  Kafka.java  Loader.java  MessageConsumer.java
java/kafka-spring-api/src/main/resources/: application-lab.properties  application.properties
java/meshtastic-proto/: README.md  build.gradle  get-mesh-protoclasses.sh  settings.gradle
java/pico-http/: Readme.md
java/pico-http/src/main/java/picohttp/: Main.java
js/: docker-compose.yml
js/myui/: Dockerfile  README.md  make.sh  package-lock.json  package.json
js/myui/public/: index.html
js/myui/src/: index.css  index.js
js/myui/src/auth/: Auth.js  Toast.js  Token.js  User.js  myauth.js  vertx-auth-webauthn.js
js/nvm/: Dockerfile
k8s/: README.md
kafka/: readme.md  redpanda.bat
powershell/aliases/: docker-compose.ps1
powershell/playground/: functions.ps1
py/meshtastic/: Dockerfile  dig_radio_data.py  docker-build.sh  vxapi.py
ssl/: README.md
