plugins {
    id 'java'
    id 'application'
    id 'io.freefair.lombok' version '6.2.0'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    def vertxVersion = "4.5.13"

    implementation(platform("io.vertx:vertx-stack-depchain:${vertxVersion}"))
    implementation "io.vertx:vertx-core:${vertxVersion}"
    implementation "io.vertx:vertx-web:${vertxVersion}"
    implementation "io.vertx:vertx-auth-webauthn:${vertxVersion}"
    implementation 'com.auth0:java-jwt:4.4.0'
    implementation 'org.mongodb:mongodb-driver-sync:4.11.0'
    implementation 'io.github.s7i:rocksdb:0.1.2-SNAPSHOT'
    implementation 'org.slf4j:slf4j-api:2.0.5'
    implementation 'ch.qos.logback:logback-classic:1.4.12'
    implementation 'org.rocksdb:rocksdbjni:7.6.0'

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

application {
    mainClass = "io.s7i.webauthn.Main"
}

shadowJar {
    // https://github.com/grpc/grpc-java/issues/5493#issuecomment-478500418
    mergeServiceFiles()
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}
